\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller Calistenia}
            
        \vspace{0.5cm}
        \LARGE
        Informática II
            
        \vspace{1.5cm}
            
        \textbf{Daniel Pérez Gallego}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Introducción}
La siguiente es un informe sobre la actividad 'Calistenia' para la asignatura de informática II
\vspace{12 cm}
\section{Formaión de la pirámide} \label{contenido}

\subsection{Objetivo principal}
Con las dos trajetas, formar una piramide sobre una hoja de papel

\subsection{Obstáculo}
 Solo puede formar la pirámide usando solo una mano, por tanto no puede usar la otra mano ni para tocar el papel ni las tarjetas
\vspace{0,5 cm}

\subsection{Instrucciones}
\subsubsection{Paso 1}
Tenga las dos tarjetas una encima de la otra y ambas sobre la hoja de papel

\subsubsection{Paso 2}
Mueva la tarjeta que está encima hacia la izquierda o derecha (Según cual sea su mano dominante) muevala hasta casi el borde de la tarjeta de abajo OJO: Procure que la tarjeta de encima aún esté arriba de la otra. De esta manera la tarjeta de arriba aún tapa una parte de la tarjeta de abajo pero muy poco

\subsubsection{Paso 3}
Con dos dedos (pulgar e índice) tome los dos borbes de las dos tarjetas y súbalo

\subsubsection{Paso 4}
Debe quedar en una figura de pirámide (No es necesario que se sostengan por si solas las tarjetas, puede mantener la figura con sus dedos)

\subsubsection{Paso 5}
Si no funcionó, por favor inténtelo una última vez desde el paso 1.

 

\vspace{2,0 cm}




\section{Conclusión} \label{conclulsion}
Al igual que a un computador cuando se dan instrucciones a una persona, hay que procurar al maximo no dejar espacio para la interpretación, esto es un requisito que todo programador debe tener en cuenta a todo momento a la hora de programar debido a que el computador como tal, no tiene inteligencia y va a seguir las instrucciones sin importar lo confusas o mal desarrolladas que estén.

\vspace{0,5 cm}

Me pareció una buena actividad para comenzar y dar una reflexión en el aspecto del cuidado a la hora de programar para evitar errores en la mayor cantidad posible.



\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
